---
title: 'Comentarios: Think Again'
author: Jurguen Bermudez
date: '2022-01-03'
slug: comentarios-think-again
categories:
  - book_review
tags:
  - spanish
---

# Está bien sentir desconcertados

Uno de los primeros libros que marcó en mí ese sentimiento de repensar y estar abierto admitir la ignorancia fue The 21 Lessons for the 21st Century escrito por Yuval Noah Harari - super recomendado. Una de la moralejas que me dejó fue aceptar el sentirse desconcertado ante la gran cantidad de información que circula en la actualidad. Está bien no tener un opinión sobre todo y está bien estar en la constante formulación de nuestras opiniones.

Ahora, en Think Again pasa algo muy similar porque Grant una y otra vez nos/me recuerda que casi nada puede escribirse en piedra como conocimiento incuestionable, más cuando cada día tenemos acceso a hechos y ciencia que pueden nos hacen revaluar lo que pensamos.

> Yet in a turbulent world, there's another set of cognitive skills that might matter more: the ability to rethink and unlearn.

# ¿Cuál en el premio de creer siempre en lo mismo?

La congruencia en el tiempo, en sí misma, no debería ser lo que engalana nuestras creencias. Nuestras creencias deberían ser embellecidas por una búsqueda humilde y continua de la verdad.

> A hallmark of wisdom is knowing when it's time to abandon some of your most treasured tools---and some of the most cherished parts of your identity.

Nuestras verdades deberían tener una fecha de caducidad, no para desecharlas cuando el tiempo se agote, sino para volver a analizar su vigencia.

# Discutamos, es por el bien de todos

En repetidas ocasiones uno ha escuchado que el costarricense no le gusta la confrontación, aunque el rasgo puede que no se limite a nuestra tierra, lo cierto es que aquí se da.

> The absence of conflict is not harmony, it's apathy

Está en nosotros fomentar la discusión de temas tanto relevantes como triviales.
