---
title: 'Comentarios: Ensayo sobre la Ceguera'
author: Jurguen Bermudez
date: '2021-09-19'
slug: comentarios-ensaryo-sobre-la-ceguera
categories:
  - book_review
tags:
  - spanish
---

En el Ensayo sobre la ceguera, José Saramago cuenta como una epidemia de ceguera ataca a la humanidad y detalla la experiencia de un grupo diverso de personas.

> si antes de cada acción pudiésemos prever todas sus consecuencias, nos pusiésemos a pensar en ellas seriamente, primero en las consecuencias inmediatas, después, las probables, más tarde las posibles, luego las imaginables, no llegaríamos siquiera a movernos de donde el primer pensamiento nos hubiera hecho detenernos

Frases como la anterior: provocativas y confrontadoras, surgen una y otra vez mientras el grupo de personas se enfrenta a un mundo donde los ciegos son separados de la sociedad por ser víctimas de un estado que no eligieron, y que erróneamente se considera un mal.

La personas que caen en la ceguera son discriminadas y enviadas a vivir en condiciones precararias en unas instalaciones que solían ser un hospital psiquiátrico. En ese lugar, el autor logra transmitir la imagen perfecta de lo que vive el grupo de ciegos, esto es uno de los aspectos más atractivos del libro porque "la serie de Netflix" se forma en nuestra cabeza casi que al ritmo de la lectura.

El autor revela como el ser humano en circunstancias tan complejas puede desvincularse de la normas sociales actuando de forma cuestionable. Por ejemplo, esta frase muestra que el contrato social se ve en peligro cuando la desesperación y la falta de compresión de los hechos se apoderan de nosotros.

> donde el miedo haya sido más fuerte que el sentido de propiedad

Pese a que las calamidades se roban gran parte del protagonismo, Saramago gotea esperanza en los personajes dando voz a dichos que muestran que la circunstancias actuales no son el todo, porque el todo no puede ser una foto detenida en el tiempo; el todo es una construcción de los tres tiempos verbales.

> Estar ciego no es estar muerto, Sí, pero estar muerto sí es estar ciego.

En esta misma línea positiva, el autor pinta un historia de amor entre una mujer joven y atractiva, y un hombre tuerto y entrado en años. El cariño entre ambos surge de escucharse; de sentirse sin apariencias.

> respóndeme sinceramente si es verdad que me quieres, Te quiero lo suficiente como para querer estar contigo.

La relación de los dos salta como una prueba de que incluso en tiempos de incertidumbre el afecto puede crecer. Esto - probablemente- gracias a la capacidad del ser humano de encontrar felicidad dentro de sí y dentro de otros.

En fin, un libro entretenido con muchas historias y aristas que sería imposible comentar en totalidad. Sin embargo, hay un extracto que puede resumir el mensaje principal del autor.

> Probablemente, sólo en un mundo de ciegos serán las cosas lo que son realmente.

Gracias, Saramago.
